server.port=8082
spring.application.name=airline-counter-service

spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/utopiaairlines?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

